# strevde

./: README.md  index.html  netlify.toml  script.js
Api/: Strevde.API.sln
Api/Strava.DotNet/: Strava.DotNet.csproj  StravaClient.cs
Api/Strava.DotNet/Http/: Connection.cs  IConnection.cs
Api/Strava.DotNet/Models/: Activity.cs  Map.cs  Photo.cs
Api/Strava.DotNet/Operations/: AthleteOperations.cs  IAthleteOperations.cs  OperationsBase.cs
Api/Strevde.API/: Program.cs  Startup.cs  Strevde.API.csproj  appsettings.json
Api/Strevde.API/Controllers/: ActivityController.cs  AuthController.cs  PingController.cs  TestController.cs  TripController.cs  UserController.cs
Api/Strevde.API/Mapping/: StravaMappingProfile.cs
Api/Strevde.API/Models/: MapType.cs
Api/Strevde.API/Models/Requests/: CreateTripRequestModel.cs
Api/Strevde.API/Models/Responses/: CreateTripResponseModel.cs
Api/Strevde.API/Models/Storage/: Activity.cs  Photo.cs  Trip.cs
Api/Strevde.API/Services/: GuidEncoder.cs  ITripConverter.cs  ITripStorage.cs  TripConverter.cs  TripStorage.cs
Api/Strevde.API/ViewModels/: ActivityViewModel.cs  UserInfo.cs
StrevdeAzureFunctions/: README.md  StrevdeAzureFunctions.sln
StrevdeAzureFunctions/StrevdeAzureFunctions/: GetTrip.cs  ParseActivities.cs  StravaParser.cs  StrevdeAzureFunctions.csproj
StrevdeAzureFunctions/StrevdeAzureFunctions/Models/: ActivitiesRequestBody.cs  Activity.cs  Photo.cs  StravaActivity.cs  StravaMap.cs  StravaPhoto.cs  Trip.cs  TripRequestBody.cs  TripResponseBody.cs
StrevdeAzureFunctions/StrevdeAzureFunctions/Services/: GuidEncoder.cs  IActivityFetcher.cs  StravaFetcher.cs  TripConverter.cs
Web/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
Web/config/: dev.env.js  prod.env.js
Web/root/: _redirects  site.webmanifest
Web/src/: App.vue  main.js
Web/src/components/: AppFooter.vue  AppHeader.vue  CreateTrip.vue  Footer.vue  Header.vue  (+10 more)
Web/static/: madeira1.json  montblanc1.json
scripts/: app.js  vue.js
styles/: app.css
testdata/: trip_montblanc.json
(+15 files in other folders)
